%0 Journal Article
%A 祝昱坤
%+ 四川大学数学系;
%T 低光照目标检测：增强、分辨率与模型规模评测
%J 计算机技术与发展
%K 低光照图像增强;目标检测;深度学习;YOLOv5;ExDark数据集
%X 低光照条件下的目标检测是计算机视觉和智能机器人领域中的重要研究课题。在夜间监控、无人驾驶、军事侦察等复杂环境感知应用中，光照不足常导致目标图像细节缺失、噪声增强和对比度下降，从而严重降低检测模型的性能。本文基于Ex Dark公开数据集，选取Zero-DCE、Zero-DCE++、RetinexFormer、EnlightenGAN与KinD++等五种增强方法，以原始图像为对照组，在YOLOv5s/YOLOv5x与640/960分辨率下系统测评。结果表明，多数增强对平均精度与召回率有提升，其中Zero-DCE++与KinD++的综合性能较好。但采用更大规模的YOLOv5x后性能提升效果更明显，对增强方法依赖性较低，整体优于在小模型上应用任何一种增强。此外，提升输入图像分辨率对于轻量级模型（YOLOv5s）的性能增益有限，但计算开销显著增加。本文的研究不仅揭示了增强与检测任务之间的适配矛盾，研究结论对机器人视觉、夜间监控等应用具有重要意义，为相关领域的算法设计与工程实践提供了重要的参考。
%P 1-8
%@ 1673-629X
%L 61-1450/TP
%U https://link.cnki.net/doi/10.20165/j.cnki.ISSN1673-629X.2025.0350
%R 10.20165/j.cnki.ISSN1673-629X.2025.0350
%W CNKI

 