%0 Journal Article
%A 马建
%A 赵祥模
%A 贺拴海
%A 宋宏勋
%A 赵煜
%A 宋焕生
%A 程磊
%A 王建锋
%A 袁卓亚
%A 黄福伟
%A 张健
%A 杨澜
%+ 长安大学陕西省道路交通智能检测与装备工程技术研究中心;徐州徐工随车起重机有限公司;中国交通建设股份有限公司西北区域总部;招商局重庆交通科研设计院有限公司;陕西省高速公路建设集团公司;
%T 路面检测技术综述
%J 交通运输工程学报
%D 2017
%V 17
%N 05
%K 路面检测;平整度;车辙;构造深度;裂缝;弯沉
%X 总结了路面检测重要研究成果,分析了路面损坏、平整度、车辙、抗滑性能(构造深度)和结构强度(弯沉)检测技术的发展现状,研究了路面检测技术的不足与发展方向。研究结果表明:国内外路面检测技术的发展经历了3个阶段,从早期传统的人工检测到20世纪末的半自动化检测,发展到目前的无损自动检测;无损自动检测的主要特点是快速与智能化,采用多源传感器协同工作,并且集成在多功能道路检测车上,能够同时检测路面损坏、平整度、车辙、抗滑性能和结构强度以及道路线形与沿线设施等;在路面损坏检测方面,采用数字图像检测技术,实现了路面裂缝的快速检测;在路面平整度检测方面,采用激光位移传感技术,实现了快速自动化检测;在路面车辙检测方面,采用激光和数字图像技术,实现了非接触智能化检测;在路面抗滑性能和结构强度检测方面,建立了铺砂法与贝克曼梁法检测结果的相关关系,实现了基于激光技术的路面构造深度与弯沉快速检测;为了减少外界因素对现有检测技术和检测设备的干扰,提高检测信号的信噪比,应该开发适合各种工况下的路面检测和数据处理方法,实现路面检测高效化与智能化。
%P 121-137
%@ 1671-1637
%L 61-1369/U
%U https://kns.cnki.net/kcms2/article/abstract?v=yqBhao7Q9gzDZtAzJzj8cre6lcbixFQnzbX4AmZOWxXRyd7WeTr6y6zNIhHQ5YQ8f8kuagi2rLafQgAl_CYB948E1PdRlCwqaRH8oGBkfPJhY8_Eb4sF_ajGICu-DlqAiXlxGiT46a_DHQYioDeR0ujdorSC63kY3xBv-H-fUBB5UUjDoWLzSksIppwhct41&uniplatform=NZKPT&language=CHS
%W CNKI

 