%0 Journal Article
%A 李良福
%A 马卫飞
%A 李丽
%A 陆铖
%+ 陕西师范大学计算机学院;
%T 基于深度学习的桥梁裂缝检测算法研究
%J 自动化学报
%D 2019
%V 45
%N 09
%K 裂缝检测;深度学习;卷积神经网络;窗口滑动算法
%X 传统的图像处理算法不能很好地对桥梁裂缝进行检测,而经典的深度学习模型直接用于桥梁裂缝的检测,效果不甚理想.针对这些问题,本文提出了一种基于深度学习的桥梁裂缝检测算法.首先,利用滑动窗口算法将桥梁裂缝图像切分为较小的桥梁裂缝面元图像和桥梁背景面元图像,并根据对面元图像的分析,提出一种基于卷积神经网络(Convolutional neural networks, CNN)的DBCC (Deep bridge crack classify)分类模型,用于桥梁背景面元和桥梁裂缝面元的识别.然后,基于DBCC分类模型结合改进的窗口滑动算法对桥梁裂缝进行检测.最后,采用图像金字塔和感兴趣区域(Region of interest,ROI)结合的搜索策略对算法进行加速.实验结果表明:与传统算法相比,本文算法具有更好的识别效果和更强的泛化能力.
%P 1727-1742
%@ 0254-4156
%L 11-2109/TP
%U https://link.cnki.net/doi/10.16383/j.aas.2018.c170052
%R 10.16383/j.aas.2018.c170052
%W CNKI

 